---
- name: deployjava application on production servers
  get_url: 
      url: https://mybucket-12-08.s3.amazonaws.com/538-2021-637720625240871340.pdf
      dest: /opt/tomcat/webapps/
      force_basic_auth: yes
  